<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SearchDetailActivity">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/search_parking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="주차장"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/search_wash_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="세차장"
            android:background="@color/colorGray"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/search_rest_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="휴게소"
            android:background="@color/colorGray"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/search_repair_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="정비소"
            android:background="@color/colorGray"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/search_charging_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="전기차 중천"
            android:background="@color/colorGray"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/search_rental_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="렌터카"
            android:background="@color/colorGray"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="조 건"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="@color/colorBlack"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/search_type_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/search_type_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="주차장구분"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="공영"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="민영"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="주차장유형"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:text="노상"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="노외"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="부설"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="요금정보"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="유료"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="무료"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="혼합"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="급지구분"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="2"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="3"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="4"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="5"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="기타"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="부제시행구"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="미시행"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:text="요일제"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:text="2부제"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="5부제"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="10부제"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:background="@color/colorGray"
                        android:textColor="#ffffff"/>

                </LinearLayout>

            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>