<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Activity.LaunchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/marker_icon"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/marker_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/current_marker"/>


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marker_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:progress="100"
        android:progressTint="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/progress_bar"
        android:gravity="center"/>

</RelativeLayout>