<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세 정보"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/detail_imageview_heart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/blackheart"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/detail_imageview_location_kind"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/parking"/>
            <TextView
                android:id="@+id/detail_textview_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="광명 공영주차장"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <!--탭-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TabHost
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabHost">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--1 정보 리스트-->
                    <LinearLayout
                        android:id="@+id/detail_linearlayout_tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/detail_recyclerView_information"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <!--2 리뷰 목록-->
                    <LinearLayout
                        android:id="@+id/detail_linearlayout_tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/detail_button_review_write"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:background="@color/colorPrimary"
                            android:padding="10dp"
                            android:text="리뷰 쓰기"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/detail_recyclerView_review"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            </TabHost>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>