<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/likeItem_imageview_location_kind"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/parking" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/likeItem_kind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주차장"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:layout_alignParentBottom="true"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/likeItem_textview_location_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="광명시청공영주차장"
                            android:singleLine="true"
                            android:textSize="15dp"
                            android:textColor="#000000" />
                    </LinearLayout>
                <ImageView
                    android:id="@+id/likeItem_blackheart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src ="@drawable/blackheart"
                    android:layout_gravity="right"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location"/>
                <TextView
                    android:id="@+id/likeItem_textview_location_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="경기도 광명시"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tel"/>
                <TextView
                    android:id="@+id/likeItem_textview_location_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="02)897-1111"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"/>
</LinearLayout>