<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/listItem_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/car_icon_parking"/>
        <TextView
            android:id="@+id/listItem_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="광명시청공영주차장"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:textSize="25dp"
            android:textColor="#000000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/listItem_blackheart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/whiteheart" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listItem_address_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/location"/>
        <TextView
            android:id="@+id/listItem_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="경기도 광명시"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listItem_tel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/tel"/>
        <TextView
            android:id="@+id/listItem_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="02)897-1111"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"/>
</LinearLayout>