<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰쓰기"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:padding="20dp">
            <ImageView
                android:id="@+id/review_write_imageview_type"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src ="@drawable/parking"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/review_write_textview_location_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주차장"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/review_write_textview_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="광명시청공영주차장"
                    android:textSize="20dp"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="20dp">
            <TextView
                android:id="@+id/review_write_textview_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평점"
                android:textSize="20dp" />
            <RatingBar
                android:id="@+id/review_write_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:rating="0"
                android:stepSize="0.5"
                android:max="5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/colorLine"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/review_write_edittext_review_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:background="@drawable/background"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_above="@+id/review_write_button_reg"
                android:hint="다녀오셨던 곳에 대해서 \n최소 20자이상의 후기를 작성해주세요~"/>
            <Button
                android:id="@+id/review_write_button_reg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="등록하기"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>